{
  "name": "lispy-json",
  "description": "Lispy style JSON serialization",
  "version": "1.0.1",
  "author": "Kyle E. Mitchell <kyle@kemitchell.com> (https://kemitchell.com/)",
  "bin": "command-line-interface.js",
  "devDependencies": {
    "tape": "4.x"
  },
  "keywords": [
    "command",
    "filter",
    "format",
    "indent",
    "json",
    "pretty",
    "serialization",
    "shell"
  ],
  "license": "Apache-2.0",
  "repository": "kemitchell/lispy-json.js",
  "scripts": {
    "test": "tape test.js"
  }
}
